# Mods

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multi-mod.gradle
mod1/: gradle.properties
mod1/src/main/java/com/example/mod1/: Mod1Entrypoint.java
mod2/: build.gradle  gradle.properties
mod2/src/main/java/com/example/mod2/: Mod2Entrypoint.java
mod3/: build.gradle
mod3/src/main/java/com/example/mod3/: Mod3Entrypoint.java
zzzrunenv/: build.gradle  gradle.properties
