#Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

#Neo
neo_forge_version=21.0.160
neo_forge_version_range=[21.0,)

#MDG
mdg_version=2.0.1-beta
loader_version_range=[3,]

#Parchment
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

#Modspecific
mod_license=ARR
resource_pack_format=34
data_pack_format=48
modDependencies=[]
modMixins=[]
mod_run_configuration=



